# Healthcare

./: Healthcare.sln
Healthcare/: HealthCareCache.cs  Healthcare.csproj  Program.cs  Startup.cs  User.cs
Healthcare/Controllers/: AddMedicineController.cs  AdminHomeController.cs  AdminViewDonationsController.cs  AdminViewRequestsController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  UserDonateMedicineController.cs  UserHomeController.cs  UserRequestMedicineController.cs  UserViewDonateMedicineController.cs
Healthcare/Models/: Donation.cs  ErrorViewModel.cs  HealthcareDbContext.cs  Medicine.cs  Request.cs  User.cs
Healthcare/Properties/: launchSettings.json
Healthcare/Views/AddMedicine/: Index.cshtml
Healthcare/Views/AdminHome/: Index.cshtml
Healthcare/Views/AdminViewDonations/: Index.cshtml
Healthcare/Views/AdminViewRequests/: Index.cshtml
Healthcare/Views/Home/: Index.cshtml
Healthcare/Views/Login/: Login.cshtml
Healthcare/Views/Register/: Index.cshtml
Healthcare/Views/Shared/: AdminLayout.cshtml  UserLayout.cshtml  _Layout.cshtml
Healthcare/Views/UserDonateMedicine/: Index.cshtml
Healthcare/Views/UserHome/: Index.cshtml
Healthcare/Views/UserRequestMedicine/: Index.cshtml
Healthcare/Views/UserViewDonateMedicine/: Index.cshtml
